<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:text="Welcome hello@gmail.com"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Shop by Categories"
        android:textColor="#373535"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageButton
            android:id="@+id/bntCone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/bntSprinkle"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image1" />

        <TextView
            android:id="@+id/tvCone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Cone"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="@+id/bntCone"
            app:layout_constraintStart_toStartOf="@+id/bntCone"
            app:layout_constraintTop_toBottomOf="@+id/bntCone" />

        <ImageButton
            android:id="@+id/bntSprinkle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bntCone"
            app:srcCompat="@drawable/image2" />

        <TextView
            android:id="@+id/tvSprinkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sprinkle"
            android:textColor="#FF212121"
            app:layout_constraintEnd_toEndOf="@+id/bntSprinkle"
            app:layout_constraintStart_toStartOf="@+id/bntSprinkle"
            app:layout_constraintTop_toBottomOf="@+id/bntSprinkle" />

        <ImageButton
            android:id="@+id/bntWooden"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/bntCone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bntCone"
            app:layout_constraintTop_toBottomOf="@+id/tvCone"
            app:srcCompat="@drawable/image3" />

        <ImageButton
            android:id="@+id/bntGlass"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/bntSprinkle"
            app:layout_constraintStart_toStartOf="@+id/bntSprinkle"
            app:layout_constraintTop_toTopOf="@+id/bntWooden"
            app:srcCompat="@drawable/image4" />

        <TextView
            android:id="@+id/tvWoodenStick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Wooden Stick"
            android:textColor="#FF212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bntWooden"
            app:layout_constraintStart_toStartOf="@+id/bntWooden"
            app:layout_constraintTop_toBottomOf="@+id/bntWooden" />

        <TextView
            android:id="@+id/tvGlass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Glass"
            android:textColor="#FF212121"
            app:layout_constraintBottom_toBottomOf="@+id/tvWoodenStick"
            app:layout_constraintEnd_toEndOf="@+id/bntGlass"
            app:layout_constraintStart_toStartOf="@+id/bntGlass"
            app:layout_constraintTop_toBottomOf="@+id/bntGlass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>